driverPath=src\\drivers\\chromedriver.exe
implicitlyWait=10
url=http://blazedemo.com/
environment=local
browser=chrome
windowMaximize=true
testDataResourcePath=src/recursosDeDatos/
reportConfigPath=configs/extent-config.xml